/* 基础样式 */
body {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* 表单样式 */
.weui-form {
  padding: 20px;
}

.weui-form__title {
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 25px;
}

.weui-cells__group {
  margin-bottom: 24px;
}

.weui-cells__title {
  margin-top: 16px;
  margin-bottom: 8px;
  padding-left: 16px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}

.weui-cell {
  padding: 16px;
  background: #fff;
  display: flex;
  align-items: center;
  line-height: 1.4;
  font-size: 17px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  margin-bottom: 8px;
}

.weui-cell__hd {
  width: 80px;
}

.weui-cell__bd {
  flex: 1;
}

.weui-label {
  display: block;
  color: rgba(0, 0, 0, 0.9);
}

.weui-input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 4px 0;
}

/* 按钮样式 */
.weui-btn {
  position: relative;
  display: inline-block;
  padding: 8px 24px;
  font-weight: 700;
  font-size: 17px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #07c160;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.2s;
}

.weui-btn:hover {
  opacity: 0.8;
}

.weui-btn_primary {
  background-color: #07c160;
}

.weui-btn_default {
  color: rgba(0, 0, 0, 0.9);
  background-color: #f2f2f2;
}

.weui-btn_warn {
  background-color: #fa5151;
}

.weui-btn_mini {
  display: inline-block;
  padding: 4px 12px;
  font-size: 13px;
}

/* Toast 提示 */
.weui-toast {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(17, 17, 17, 0.7);
  padding: 16px 24px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  z-index: 5000;
}

.weui-icon_toast {
  display: block;
  margin-bottom: 8px;
  font-size: 24px;
  text-align: center;
}

.weui-toast__content {
  margin: 0;
}

/* 书签管理相关样式 */
.bookmark-list {
  margin-top: 20px;
}

.bookmark-item {
  margin-bottom: 10px;
}

/* 搜索栏样式 */
.weui-search-bar {
  margin-bottom: 20px;
}
