<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>书签管理 - 小橘按键</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="weui-cells__title">书签管理</div>
  <div class="weui-search-bar" id="searchBar">
    <form class="weui-search-bar__form">
      <div class="weui-search-bar__box">
        <i class="weui-icon-search"></i>
        <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索书签" />
      </div>
    </form>
  </div>
  
  <div class="bookmark-list" id="bookmarkList">
    <!-- 书签列表将通过JavaScript动态生成 -->
  </div>

  <script src="bookmark.js"></script>
</body>
</html>
